name: Update label from project card

on:
  project_card:
    types: [moved]

jobs:
  update-project-card-label:
    runs-on: ubuntu-latest
    steps:
      - name: Label 
        uses: Matticusau/projectcard-autolabel@v1.0.0
        with:
          autolabel-config: >
            [
              {"column":"Draft", "remove_labels": ["rfc"]},
              {"column":"RFC", "add_labels": ["rfc"]},
              {"column":"Accepted", "remove_labels": ["rfc"]}
            ]
          projectfilter-config: '{"include":[12283022]}'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
