name: Update label from project card

on:
  project_card:
    types: [moved]

jobs:
  update-project-card-label:
    runs-on: ubuntu-latest
    steps:
      - name: Label 
        uses: Matticusau/projectcard-autolabel@v1.0.0
        if:
          github.event.project_card.project_url ==
          'https://api.github.com/projects/12283022'
        with:
          autolabel-config: >
            [
              {"column":"Draft", "remove_labels": ["RFC"]},
              {"column":"RFC", "add_labels": ["RFC"]},
              {"column":"Accepted", "remove_labels": ["RFC"]}
            ]
          projectfilter-config: '{"include":["*"]}'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
