name: Mark RFC proposals

on:
  pull_request:
    types: [ready_for_review]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  actions: write
  checks: write
  contents: write
  deployments: write
  issues: write
  packages: write
  pull-requests: write
  repository-projects: write
  security-events: write
  statuses: write

jobs:
  mark-rfc-proposals:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker://takanabe/github-actions-automate-projects:v0.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PROJECT_URL: https://github.com/jonmeow/test/projects/1
          GITHUB_PROJECT_COLUMN_NAME: RFC
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: RFC
          github_token: ${{ secrets.GITHUB_TOKEN }}
