name: Mark RFC proposals

on:
  pull_request:
    types: [ready_for_review]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  mark-rfc-proposals:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: alex-page/github-project-automation-plus@v0.5.1
        with:
          project: Proposals
          column: RFC
          repo-token: ${{ secrets.PRIVILEGED_ACTION_TOKEN }}
        env:
          ACTIONS_RUNNER_DEBUG: true
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: RFC
          github_token: ${{ secrets.GITHUB_TOKEN }}
