name: Mark RFC proposals

on:
  pull_request:
    types: [ready_for_review]

jobs:
  mark-rfc-proposals:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: alex-page/github-project-automation-plus@v0.3.0
        with:
          project: Proposals
          column: RFC
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: RFC
